

     /////   ///     ////    ////   ///   //    //////   //  /////  //   // ///    ///   ////   ///   // /////
       //  // //  //      //    // ////  //    //   //  // //   // //   // ////  //// //    // ////  // //  //
      // //   //   ///   //    // // /////    //////   // //      /////// // //// // //    // // ///// //   //
//   // ///////      // //    // //   ///    //   //  // //   // //   // //  //  // //    // //   /// //   //
/////  //   // //////    ////   //    //    //    // //  /////  //   // //      //   ////   //    // //////


              EMAIL: jason@richmond.is ~ TEXT: 574.855.6954 ~ SITE: jason.richmond.is ~ DATE: 2023.05.12

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
        * Software Engineer with a Master’s in Computer Science familiar with a diverse array of
          languages and platforms seeking opportunity to build something great.
        * Offers seven years experience crafting applications, programming with peers, and
          mentoring students in startup and academic settings.
        * Thrives in collaborative work environments where ego takes a backseat to solving hard
          problems.
        * Familiar with remote/hybrid work environments and committed to building and maintaining a
          solid, productive team.
        * Approaches challenges and setbacks with a growth mindset.

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
DEVELOPMENT EXPERIENCE                                                                          WORK EXPERIENCE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*     *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
PROGRAMMING PARADIGMS:              SOFTWARE ENGINEER                                               2021 ~ 2023
  Object-oriented Programming         Aunalytics
  Procedural Programming              * Maintained the composite of microservices and REST API comprising
  Functional Programming                our data solutions platform written in Node.js using MongoDB,
                                        GraphQL, Hadoop, and Apache Pig, to name a few.
LANGUAGES:                            * Became subject matter expert in, Formations, our data portability
  Javascript                            framework.
  Typescript                          * Contributed to initiatives to improve the robustness and
  HTML                                  fault-tolerance of our data pipeline.
  CSS                                 * Committed features that sped up our data delivery by an order of
  Python                                magnitude helping us achieve our on-time delivery goal over a
  Mojo                                  quarter after seldom doing so over a week.
  Swift                               * Took the reins on implementing two-phase procedure of data
  Supercollider                         manipulation so that only valid data would be written to the
  Counternote                           destination.
  CSound                              * Investigated and coded a dynamic solution to a logging failure
  C/C++                                 impacting our ability to audit our deliverables.
  C#                                  * Raised the alarm to terminate a maintenance initiative that
  Java                                  introduced widespread and subtle bugs in our soon-to-be legacy
  SQL                                   backend.
  R                                   * Pushed for and piloted new team structure to better communicate and
                                        increase collaboration.
METHODOLOGIES:                        * Engaged in weekly learning discussions and the designing of our
  CI/CD                                 next generation platform written in Typescript using React.
  TDD                               *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Agile                             LEAD INSTRUCTOR                                                 2018 ~ 2020
  Scrum                               South Bend Code School
  Kanban                              * Crafted interactive learning path spanning eleven lessons of around
                                        25k words in p5.js, giving students an introduction to class-based
TOOLS:                                  object-oriented programming.
  Node.js                             * Laid a concrete foundation for primary and secondary school
  React                                 students to build out abstract programming concepts using Scratch,
  p5.js                                 Web Dev, Unity, Javascript, and Python.
  GraphQL                             * Entrusted with running the Elkhart branch and being liaison to
  MongoDB                               local schools keeping the relevant stakeholders happy and extending
  PostgreSQL                            Code School reach.
  Git                               *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Docker                            LEARNING FACILITATOR                                            2016 ~ 2019
  Hadoop                              Academic Center For Excellence
  Apache Pig                          * Equipped dozens of graduates and undergraduates of all levels
  Exasol                                having trouble grokking the theory and practice of Computer Science
  Alluxio                               with the knowledge and skills to succeed.
  Jira                                * Debugged hundreds of student-written programs, usually on a tight
                                        deadline before submission without reference to a working answer.
DOMAINS:                              * Collaborated with professors to help compress the complex world of
  UI/UX Design                          code into the tangible everyday for entry-level students.
  Full-stack Development            
  Microservices                                                                             ACADEMIC EXPERIENCE
  REST                              *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Machine Learning                  MASTER OF SCIENCE ~ Computer Science                                   2021
  Neural Networks                     Indiana University South Bend                                    GPA: 3.7
  AI                                  * Studied a wide spectrum in the discipline, from artificial
                                        intelligence to algorithm analysis, networking to neural networks,
