

     /////   ///     ////    ////   ///   //    //////   //  /////  //   // ///    ///   ////   ///   // /////
       //  // //  //      //    // ////  //    //   //  // //   // //   // ////  //// //    // ////  // //  //
      // //   //   ///   //    // // /////    //////   // //      /////// // //// // //    // // ///// //   //
//   // ///////      // //    // //   ///    //   //  // //   // //   // //  //  // //    // //   /// //   //
/////  //   // //////    ////   //    //    //    // //  /////  //   // //      //   ////   //    // //////


              EMAIL: jason@richmond.is ~ TEXT: 574.855.6954 ~ SITE: jason.richmond.is ~ DATE: 2023.05.12

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
        * Software Engineer with a Master’s in Computer Science familiar with a diverse array of
          languages and platforms seeking opportunity to build something great.
        * Offers seven years experience crafting applications, programming with peers, and
          mentoring students in startup and academic settings.
        * Thrives in collaborative work environments where ego takes a backseat to solving hard
          problems.
        * Familiar with remote/hybrid work environments and committed to building and maintaining a
          solid, productive team.
        * Approaches challenges and setbacks with a growth mindset.

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
DEVELOPMENT EXPERIENCE                                                                          WORK EXPERIENCE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*     *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
PROGRAMMING PARADIGMS:              SOFTWARE ENGINEER                                               2021 ~ 2023
  Object-oriented Programming         Aunalytics
  Procedural Programming              * Maintained the composite of microservices and REST API comprising
  Functional Programming                our data solutions platform written in Node.js using MongoDB,
                                        GraphQL, Hadoop, and Apache Pig, to name a few.
LANGUAGES:                            * Became subject matter expert in our data portability framework.
  Javascript                          * Contributed to initiatives to improve the robustness and
  Typescript                            fault-tolerance of our data pipeline.
  HTML                                * Committed features that sped up our data delivery by an order of
  CSS                                   magnitude helping us achieve our on-time delivery goal over a
  Python                                quarter after seldom doing so over a week.
  Mojo                                * Took the reins on implementing two-phase procedure of data
  Swift                                 manipulation so that only valid data would be written to the
  Supercollider                         destination.
  Counternote                         * Investigated and coded a dynamic solution to a logging failure
  CSound                                impacting our ability to audit our deliverables.
  C/C++                               * Raised the alarm to terminate a maintenance initiative that
  C#                                    introduced widespread and subtle bugs in our soon-to-be legacy
  Java                                  backend.
  SQL                                 * Pushed for and piloted new team structure to better communicate and
  R                                     increase collaboration.
                                      * Engaged in weekly learning discussions and the designing of our
METHODOLOGIES:                          next generation platform written in Typescript using React.
  CI/CD                             *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  TDD                               LEAD INSTRUCTOR                                                 2018 ~ 2020
  Agile                               South Bend Code School
  Scrum                               * Crafted interactive learning path spanning eleven lessons of around
  Kanban                                25k words in p5.js, giving students an introduction to class-based
                                        object-oriented programming.
TOOLS:                                * Laid a concrete foundation for primary and secondary school
  Node.js                               students to build out abstract programming concepts using Scratch,
  React                                 Web Dev, Unity, Javascript, and Python.
  p5.js                               * Entrusted with running the Elkhart branch and being liaison to
  GraphQL                               local schools keeping the relevant stakeholders happy and extending
  MongoDB                               Code School reach.
  PostgreSQL                        *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Git                               LEARNING FACILITATOR                                            2016 ~ 2019
  Docker                              Academic Center For Excellence
  Hadoop                              * Equipped dozens of graduates and undergraduates of all levels
  Apache Pig                            having trouble grokking the theory and practice of Computer Science
  Exasol                                with the knowledge and skills to succeed.
  Alluxio                             * Debugged hundreds of student-written programs, usually on a tight
  Jira                                  deadline before submission without reference to a working answer.
                                      * Collaborated with professors to help compress the complex world of
DOMAINS:                                code into the tangible everyday for entry-level students.
  UI/UX Design                      
  Full-stack Development                                                                    ACADEMIC EXPERIENCE
  Microservices                     *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  REST                              MASTER OF SCIENCE ~ Computer Science                                   2021
  Machine Learning                    Indiana University South Bend                                    GPA: 3.7
  Neural Networks                     * Studied a wide spectrum in the discipline, from artificial
  AI                                    intelligence to algorithm analysis, networking to neural networks,
                                        graphics to games, even writing the opcodes for a simulated CPU to
