

     /////   ///     ////    ////   ///   //    //////   //  /////  //   // ///    ///   ////   ///   // /////
       //  // //  //      //    // ////  //    //   //  // //   // //   // ////  //// //    // ////  // //  //
      // //   //   ///   //    // // /////    //////   // //      /////// // //// // //    // // ///// //   //
//   // ///////      // //    // //   ///    //   //  // //   // //   // //  //  // //    // //   /// //   //
/////  //   // //////    ////   //    //    //    // //  /////  //   // //      //   ////   //    // //////


              EMAIL: jason@richmond.is ~ TEXT: 574.855.6954 ~ SITE: jason.richmond.is ~ DATE: 2023.05.13

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
        * Software Engineer with a Master’s in Computer Science familiar with a diverse array of
          languages and platforms seeking opportunity to build on seven years experience crafting
          applications in startup and academic settings.

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
DEVELOPMENT SKILLS                                                                      PROFESSIONAL EXPERIENCE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*     *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
PROGRAMMING PARADIGMS:              SOFTWARE ENGINEER                                               2021 ~ 2023
  Object-oriented Programming         Aunalytics
  Procedural Programming              * Maintained the composite of microservices and REST API comprising
  Functional Programming                our data solutions platform written in Node.js using MongoDB,
                                        GraphQL, Hadoop, and Apache Pig, to name a few.
LANGUAGES:                            * Became subject matter expert in Formations, our in-house data
  Javascript                            portability framework.
  Typescript                          * Contributed to initiatives to improve the robustness and
  HTML/CSS                              fault-tolerance of our data pipeline.
  Python                              * Committed features that sped up our data delivery by an order of
  Mojo                                  magnitude helping us achieve our on-time delivery goal over a
  Swift                                 quarter after seldom doing so over a week.
  Supercollider                       * Took the reins on implementing two-phase procedure of data
  Counternote                           manipulation so that only valid data would be written to the
  CSound                                destination.
  C/C++                               * Investigated and coded a dynamic solution to a logging failure
  C#                                    impacting our ability to audit our deliverables.
  Java                                * Raised the alarm to terminate a maintenance initiative that
  SQL                                   introduced widespread and subtle bugs in our soon-to-be legacy
  Assembly                              backend.
                                      * Pushed for and piloted new team structure to better communicate and
METHODOLOGIES:                          increase collaboration.
  CI/CD                               * Fixed features in the backend-of-the-frontend of our Vue.js webapp
  TDD                                   using Storybook.js.
  Agile                               * Engaged in designing our next generation platform written in
  Scrum                                 Typescript using React.js.
  Kanban                            *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Gang of Four Design Patterns      LEAD INSTRUCTOR                                                 2018 ~ 2020
  SOLID                               South Bend Code School
                                      * Crafted interactive learning path spanning eleven lessons of around
TOOLS:                                  25k words in p5.js, giving students an introduction to class-based
  Node.js                               object-oriented programming.
  React.js                            * Laid a concrete foundation for primary and secondary school
  Vue.js                                students to build out abstract programming concepts using Scratch,
  Storybook.js                          Web Dev, Unity, Javascript, and Python.
  p5.js                               * Entrusted with running the Elkhart branch and being liaison to
  Okta                                  local schools keeping the relevant stakeholders happy and extending
  GraphQL                               Code School reach.
  MongoDB                           *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  PostgreSQL                        LEARNING FACILITATOR ~ Computer Science                         2016 ~ 2019
  Git                                 Academic Center For Excellence
  Docker                              * Equipped dozens of graduates and undergraduates of all levels
  Mocha                                 having trouble grokking the theory and practice of Computer Science
  Hadoop                                with the knowledge and skills to succeed.
  Apache Pig                          * Debugged hundreds of student-written programs, usually on a tight
  Exasol                                deadline before submission without reference to a working answer.
  Alluxio                             * Collaborated with professors to help compress the complex world of
  Jira                                  code into the tangible everyday for entry-level students.
                                    
DOMAINS:                                                                                    ACADEMIC EXPERIENCE
  UI/UX Design                      *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Full-stack Development            MASTER OF SCIENCE ~ Computer Science                                   2021
  Microservices                       Indiana University South Bend                                    GPA: 3.7
  REST                                * Studied a wide spectrum in the discipline, from artificial
  Machine Learning                      intelligence to algorithm analysis, networking to neural networks,
  Neural Networks                       graphics to games, even writing the opcodes for a simulated CPU to
  AI                                    run a puck-like robot with enough AI to navigate a maze.


                                                     ~ * ~


# DYNAMICALLY FORMAT AND OUTPUT TEXT RESUME ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

import json
from collections import namedtuple
from datetime import date as d

resume = open('data.json')
date = d.today().strftime('%Y.%m.%d')
nl = '\n'
text = ''
dat = json.load(resume,object_hook=lambda d: namedtuple('X', d.keys())(*d.values()))
info = dat[0]
ed = dat[1]
work = dat[2]
craft = dat[3]
skl = craft.name
dev = craft.dev
cl = 31
gut = 5
cr = 75
t = 2
full = cl + gut + cr

# DISPLAY NAME IN LARGE ASCII FONT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
def display(l,s=''):
  for i in range(len(l)):
    (s := f'''{s}{l[i]*'/'}''') if i%2 else (s := f'''{s}{l[i]*' '}''') # alternate spaces and numbers
  return s

# VALUES FOR DISPLAY FONT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
_1 = [5,5,3,3,5,4,4,4,3,3,3,2,4,6,3,2,2,5,2,2,3,2,1,3,4,3,3,4,3,3,3,2,1,5]
_2 = [7,2,2,2,1,2,2,2,6,2,4,2,1,4,2,2,4,2,3,2,2,2,1,2,3,2,1,2,3,2,1,4,2,4,1,2,4,2,1,4,2,2,1,2,2,2]
_3 = [6,2,1,2,3,2,3,3,3,2,4,2,1,2,1,5,4,6,3,2,1,2,6,7,1,2,1,4,1,2,1,2,4,2,1,2,1,5,1,2,3,2]
_4 = [0,2,3,2,1,7,6,2,1,2,4,2,1,2,3,3,4,2,3,2,2,2,1,2,3,2,1,2,3,2,1,2,2,2,2,2,1,2,4,2,1,2,3,3,1,2,3,2]
_5 = [0,5,2,2,3,2,1,6,4,4,3,2,4,2,4,2,4,2,1,2,2,5,2,2,3,2,1,2,6,2,3,4,3,2,4,2,1,6]

# GENERATE BULLET ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
def bullet(s,mx,dent):
  a = []; i = 0
  s = ' '*dent+'* '+s
  while (len(s) > mx):
    i = mx
    while (s[i] != ' '): i -= 1
    a.append(s[:i])
    s = ' '*dent+' '+s[i:]
  a.append(s)
  return a

# GENERATE BULLETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
def bullets(arr,mx,dent):
  a = []
  for s in arr:
    a.extend(bullet(s,mx,dent))
  return a

# CONTACT INFORMATION AND AIM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
info_fields = f'EMAIL: {info.email} ~ TEXT: {info.phone} ~ SITE: {info.site} ~ DATE: {date}'
full_column = [nl,display(_1),display(_2),display(_3),display(_4),display(_5),nl,
f'''{(full-len(info_fields)-7)*' '}{info_fields}\n\n*{(full-2)*'~'}*'''] + bullets(info.text,103,8)
full_column += [f'''\n*{(full-2)*'~'}*''']

# ITERATE OVER SKILLS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
def skills(obj):
  a = []
  a.append(f'''{obj.title.upper()+':'+(cl-len(obj.title)+1-t)*' '}{gut*' '}''') 
  for n in obj.names:
    a.append(f'''{t*' '}{n+(cl-len(n)-t)*' '}{gut*' '}''')
  a.append(cl*' '+gut*' ')
  return a

# DEV SKILLS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
left_column = [f'''{skl.upper()}{(cl-len(skl))*' '}{gut*' '}''',f'''*{(cl-2)*'~'}*{(gut)*' '}''']
left_column += skills(dev.prog)+skills(dev.lang)+skills(dev.meth)+skills(dev.tool)+skills(dev.doms)

# GENERATE WORK TEXT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
def jobs(emp,sub=False):
  a = [f'''*{(cr-2)*'~'}*''']; subject = f'''{emp.role.upper()}{' ~ '+emp.sub if sub else ''}'''
  a.append(f'''{subject}{(cr-len(subject)-len(yrs := f'{emp.start} ~ {emp.end}'))*' '}{yrs}''')
  a.extend([f'''  {emp.name.title()}'''] + bullets(emp.text,71,2))
  return a

# WORK EXPERIENCE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
right_column = [f'''{(cr-len(f'{work.name}'))*' '}{work.name.upper()}''']
right_column += jobs(work.aun) + jobs(work.sbcs) + jobs(work.ace,True)

# ACADEMIC EXPERIENCE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
deg = f'{ed.grad.degree.upper()} ~ {ed.grad.major.title()}'; g = 'gpa: '
right_column += ['',f'''{(cr-len(f'{ed.name}'))*' '}{ed.name.upper()}''',f'''*{(cr-2)*'~'}*''',
f'''{deg}{(cr-len(deg)-len(ed.grad.year))*' '}{ed.grad.year}''', 
f'''  {ed.grad.school.title()}{(cr-len(ed.grad.school)-len(g)-len(str(ed.grad.gpa))-2)*' '}''' +\
f'''{g.upper()}{ed.grad.gpa}'''] + bullets(ed.grad.text,71,2)

# PRINT TEXT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
for line in full_column:
  text += line + '\n'
leftright = zip(left_column,right_column)
for line in leftright:
  text += line[0] + line[1] + '\n'
text += f'''\n\n{(full//2-len('~ * ~')//2)*' '}~ * ~\n\n\n'''
                                                    
# WRITE TO TEXT FILE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
open('seeking.txt', 'w').write(text)