

     /////   ///     ////    ////   ///   //    //////   //  /////  //   // ///    ///   ////   ///   // /////
       //  // //  //      //    // ////  //    //   //  // //   // //   // ////  //// //    // ////  // //  //
      // //   //   ///   //    // // /////    //////   // //      /////// // //// // //    // // ///// //   //
//   // ///////      // //    // //   ///    //   //  // //   // //   // //  //  // //    // //   /// //   //
/////  //   // //////    ////   //    //    //    // //  /////  //   // //      //   ////   //    // //////


              EMAIL: jason@richmond.is ~ TEXT: 574.855.6954 ~ SITE: jason.richmond.is ~ DATE: 2023.05.12

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
DEVELOPMENT EXPERIENCE                                                                          WORK EXPERIENCE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*     *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
PROGRAMMING PARADIGMS:              SOFTWARE ENGINEER                                               2021 ~ 2023
  Object-oriented Programming         Aunalytics
  Procedural Programming              * Programmed solo and on teams to improve the backend of our data
  Functional Programming                solutions platform written in Node.js.
                                      * Pushed for and piloted new team structure to better communicate and
LANGUAGES:                              increase collaboration.
  Javascript                          * Contributed to initiatives to improve the robustness and
  Typescript                            fault-tolerance of our data pipeline, including features that sped
  HTML                                  up our data delivery by an order of magnitude helping us achieve
  CSS                                   our on-time delivery goal over a quarter after seldom delivering
  Python                                that a week.
  Mojo                                * Took the reins on implementing two-phase procedure of data
  Swift                                 manipulation so that only valid data would be written to target.
  Supercollider                       * Investigated and implemented a dynamic solution to a logging
  Counternote                           failure impacting our ability to audit our deliverables.
  CSound                              * Raised the alarm to terminate a maintenance initiative that
  C/C++                                 introduced widespread and subtle bugs in our soon-to-be legacy
  C#                                    backend.
  Java                                * Engaged in weekly learning discussions and the designing of our
  SQL                                   next generation platform written in Typescript using React.
  R                                 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
                                    LEAD INSTRUCTOR                                                 2018 ~ 2020
METHODOLOGIES:                        South Bend Code School
  CI/CD                               * Crafted interactive learning path spanning eleven lessons of around
  TDD                                   25k words in p5.js, giving students an introduction to class-based
  Agile                                 object-oriented programming.
  Scrum                               * Laid a concrete foundation for primary and secondary school
  Kanban                                students to build out abstract programming concepts using Scratch,
                                        Web Dev, Unity, Javascript, and Python.
TOOLS:                                * Entrusted with running the Elkhart branch and being liaison to
  Node.js                               local schools keeping the relevant stakeholders happy and extending
  React                                 Code School reach.
  p5.js                             *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  GraphQL                           LEARNING FACILITATOR                                            2016 ~ 2019
  MongoDB                             Academic Center For Excellence
  PostgreSQL                          * Equipped dozens of graduates and undergraduates of all levels
  Git                                   having trouble grokking the theory and practice of Computer Science
  Docker                                with the knowledge and skills to succeed.
  Hadoop                              * Debugged hundreds of student-written programs, usually on a tight
  Apache Pig                            deadline before submission without reference to a working answer.
  Exasol                              * Collaborated with professors to help compress the complex world of
  Alluxio                               code into the tangible everyday for entry-level students.
  Jira                              
                                                                                            ACADEMIC EXPERIENCE
DOMAINS:                            *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  UI/UX Design                      MASTER OF SCIENCE ~ Computer Science                                   2021
  Full-stack Development              Indiana University South Bend                                    GPA: 3.7
  Microservices                       * Studied a wide spectrum in the discipline, from artificial
  REST                                  intelligence to algorithm analysis, networking to neural networks,
  Machine Learning                      graphics to games, even writing the opcodes for a simulated CPU to
  Neural Networks                       run a puck-like robot with programmed with enough AI to navigate a
  AI                                    maze.
