

     /////   ///     ////    ////   ///   //    //////   //  /////  //   // ///    ///   ////   ///   // /////
       //  // //  //      //    // ////  //    //   //  // //   // //   // ////  //// //    // ////  // //  //
      // //   //   ///   //    // // /////    //////   // //      /////// // //// // //    // // ///// //   //
//   // ///////      // //    // //   ///    //   //  // //   // //   // //  //  // //    // //   /// //   //
/////  //   // //////    ////   //    //    //    // //  /////  //   // //      //   ////   //    // //////


              EMAIL: jason@richmond.is ~ TEXT: 574.855.6954 ~ SITE: jason.richmond.is ~ DATE: 2023.05.12

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
        * Software Engineer with a Master’s in Computer Science familiar with a diverse array of
          languages and platforms seeking opportunity to build something great.
        * Offers seven years experience crafting applications, programming with peers, and
          mentoring students in startup and academic settings.
        * Thrives in collaborative work environments where ego takes a backseat to solving hard
          problems.
        * Familiar with remote/hybrid work environments and committed to building and maintaining a
          solid, productive team.
        * Approaches challenges and setbacks with a growth mindset.

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
DEVELOPMENT EXPERIENCE                                                                          WORK EXPERIENCE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*     *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
PROGRAMMING PARADIGMS:              SOFTWARE ENGINEER                                               2021 ~ 2023
  Object-oriented Programming         Aunalytics
  Procedural Programming              * Maintained the composite of microservices and REST API comprising
  Functional Programming                our data solutions platform written in Node.js using MongoDB,
                                        GraphQL, Hadoop, and Apache Pig, to name a few.
LANGUAGES:                            * Became subject matter expert in our data portability framework
  Javascript                          * Contributed to initiatives to improve the robustness and
  Typescript                            fault-tolerance of our data pipeline.
  HTML                                * Committed features that sped up our data delivery by an order of
  CSS                                   magnitude helping us achieve our on-time delivery goal over a
  Python                                quarter after seldom doing so over a week.
  Mojo                                * Took the reins on implementing two-phase procedure of data
  Swift                                 manipulation so that only valid data would be written to target.
  Supercollider                       * Investigated and coded a dynamic solution to a logging failure
  Counternote                           impacting our ability to audit our deliverables.
  CSound                              * Raised the alarm to terminate a maintenance initiative that
  C/C++                                 introduced widespread and subtle bugs in our soon-to-be legacy
  C#                                    backend.
  Java                                * Pushed for and piloted new team structure to better communicate and
  SQL                                   increase collaboration.
  R                                   * Engaged in weekly learning discussions and the designing of our
                                        next generation platform written in Typescript using React.
METHODOLOGIES:                      *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  CI/CD                             LEAD INSTRUCTOR                                                 2018 ~ 2020
  TDD                                 South Bend Code School
  Agile                               * Crafted interactive learning path spanning eleven lessons of around
  Scrum                                 25k words in p5.js, giving students an introduction to class-based
  Kanban                                object-oriented programming.
                                      * Laid a concrete foundation for primary and secondary school
TOOLS:                                  students to build out abstract programming concepts using Scratch,
  Node.js                               Web Dev, Unity, Javascript, and Python.
  React                               * Entrusted with running the Elkhart branch and being liaison to
  p5.js                                 local schools keeping the relevant stakeholders happy and extending
  GraphQL                               Code School reach.
  MongoDB                           *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  PostgreSQL                        LEARNING FACILITATOR                                            2016 ~ 2019
  Git                                 Academic Center For Excellence
  Docker                              * Equipped dozens of graduates and undergraduates of all levels
  Hadoop                                having trouble grokking the theory and practice of Computer Science
  Apache Pig                            with the knowledge and skills to succeed.
  Exasol                              * Debugged hundreds of student-written programs, usually on a tight
  Alluxio                               deadline before submission without reference to a working answer.
  Jira                                * Collaborated with professors to help compress the complex world of
                                        code into the tangible everyday for entry-level students.
DOMAINS:                            
  UI/UX Design                                                                              ACADEMIC EXPERIENCE
  Full-stack Development            *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Microservices                     MASTER OF SCIENCE ~ Computer Science                                   2021
  REST                                Indiana University South Bend                                    GPA: 3.7
  Machine Learning                    * Studied a wide spectrum in the discipline, from artificial
  Neural Networks                       intelligence to algorithm analysis, networking to neural networks,
  AI                                    graphics to games, even writing the opcodes for a simulated CPU to
                                        run a puck-like robot with enough AI to navigate a maze.
