

     /////   ///     ////    ////   ///   //    //////   //  /////  //   // ///    ///   ////   ///   // /////
       //  // //  //      //    // ////  //    //   //  // //   // //   // ////  //// //    // ////  // //  //
      // //   //   ///   //    // // /////    //////   // //      /////// // //// // //    // // ///// //   //
//   // ///////      // //    // //   ///    //   //  // //   // //   // //  //  // //    // //   /// //   //
/////  //   // //////    ////   //    //    //    // //  /////  //   // //      //   ////   //    // //////


              EMAIL: jason@richmond.is ~ TEXT: 574.855.6954 ~ SITE: jason.richmond.is ~ DATE: 2023.05.11

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
DEVELOPMENT EXPERIENCE                                                                          WORK EXPERIENCE
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*     *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Object-oriented Programming       SOFTWARE ENGINEER                                               2021 ~ 2023
  Procedural Programming              Aunalytics
  Functional Programming              * Programmed solo and on teams to improve the backend of our data
  Javascript                            solutions platform written in Node.js.
  Typescript                          * Pushed for and piloted new team structure to better communicate and
  HTML                                  increase collaboration.
  CSS                                 * Contributed to initiatives to improve the robustness and
  Python                                fault-tolerance of our data pipeline, including features that sped
  Mojo                                  up our data delivery by an order of magnitude helping us achieve
  Swift                                 our on-time delivery goal over a quarter after seldom delivering
  Supercollider                         that a week.
  Counternote                         * Took the reins on implementing two-phase procedure of data
  CSound                                manipulation so that only valid data would be written to target.
  C/C++                               * Investigated and implemented a dynamic solution to a logging
  C#                                    failure impacting our ability to audit our deliverables.
  Java                                * Raised the alarm to terminate a maintenance initiative that
  SQL                                   introduced widespread and subtle bugs in our soon-to-be legacy
  R                                     backend.
  Git                                 * Engaged in weekly learning discussions and the designing of our
  GraphQL                               next generation platform written in Typescript using React.
  React                             *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  MongoDB                           LEAD INSTRUCTOR                                                 2018 ~ 2020
  PostgreSQL                          South Bend Code School
  Node.js                             * Crafted interactive learning path spanning eleven lessons of around
  Docker                                25k words in p5.js, giving students an introduction to class-based
  Hadoop                                object-oriented programming.
  Apache Pig                          * Laid a concrete foundation for primary and secondary school
  Exasol                                students to build out abstract programming concepts using Scratch,
  Alluxio                               Web Dev, Unity, Javascript, and Python.
  p5.js                               * Entrusted with running the Elkhart branch and being liaison to
  UI/UX Design                          local schools keeping the relevant stakeholders happy and extending
  Full-stack Development                Code School reach.
  Microservices                     *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  REST                              LEARNING FACILITATOR                                            2016 ~ 2019
  Machine Learning                    Academic Center For Excellence
  Neural Networks                     * Equipped dozens of graduates and undergraduates of all levels
  AI                                    having trouble grokking the theory and practice of Computer Science
  Unit Testing                          with the knowledge and skills to succeed.
  CI/CD                               * Debugged hundreds of student-written programs, usually on a tight
  Agile                                 deadline before submission without reference to a working answer.
  Scrum                               * Collaborated with professors to help compress the complex world of
  Kanban                                code into the tangible everyday for entry-level students.
  Jira                              
